~%2FWebpages%2FMyWebsite%2FCV.Rmd="68DB617F"
~%2FWebpages%2FMyWebsite%2Findex.Rmd="7937E457"
~%2FWebpages%2FMyWebsite%2Finsurance.Rmd="39D36EF0"
~%2FWebpages%2FShowcase%2FShowcaseWebsite%2F_site.yml="6055EA97"
~%2FWebpages%2FShowcase%2FShowcaseWebsite%2Fabout.Rmd="808D9A3D"
~%2FWebpages%2FShowcase%2FShowcaseWebsite%2Fcv.Rmd="1E7E159E"
~%2FWebpages%2FShowcase%2FShowcaseWebsite%2Fheader.html="A328FD53"
~%2FWebpages%2FShowcase%2FShowcaseWebsite%2Fhero-image.html="2B917770"
~%2FWebpages%2FShowcase%2FShowcaseWebsite%2Fhome.Rmd="3CEDF805"
~%2FWebpages%2FShowcase%2FShowcaseWebsite%2Findex.Rmd="3AF4FA70"
~%2FWebpages%2FShowcase%2FShowcaseWebsite%2Finsurance.Rmd="DA2BEAF0"
~%2FWebpages%2FShowcase%2FShowcaseWebsite%2Fstyle.css="4CB22A33"
